<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_user"
    android:background="@color/backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header Background -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="120dp"
                    android:layout_marginHorizontal="-10dp"
                    android:background="@drawable/login_bg"
                    android:orientation="vertical"
                    android:paddingTop="80dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/f6"
                        android:gravity="center"
                        android:text="Register"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- CardView with Inputs -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="-80dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/app_background"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingBottom="70dp">

                        <!-- Full Name -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/name_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Full Name"
                            app:boxBackgroundMode="outline"
                            app:endIconMode="clear_text"
                            app:endIconTint="#878787">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_baseline_person_24"
                                android:drawablePadding="10dp"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"
                                android:padding="20dp"
                                android:textColorHint="#878787" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Email -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            app:boxBackgroundMode="outline"
                            app:endIconMode="clear_text"
                            app:endIconTint="#878787"
                            android:hint="Email id"
                            app:startIconDrawable="@drawable/ic_baseline_verified_user_24"
                            app:startIconTint="#878787">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/f6"
                                android:textColor="@color/black"
                                android:inputType="textEmailAddress"
                                android:padding="20dp"
                                android:textColorHint="#878787"
                                android:textCursorDrawable="@drawable/cursor_drawable"  />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Email -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            app:boxBackgroundMode="outline"
                            app:endIconMode="clear_text"
                            app:endIconTint="#878787"
                            android:hint="Contact Number"
                            app:startIconDrawable="@drawable/ic_baseline_verified_user_24"
                            app:startIconTint="#878787">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etContact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/f6"
                                android:inputType="phone"
                                android:textColor="@color/black"
                                android:padding="20dp"
                                android:textColorHint="#878787"
                                android:textCursorDrawable="@drawable/cursor_drawable" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <!-- Password -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            app:boxBackgroundMode="outline"
                            app:endIconMode="password_toggle"
                            app:endIconTint="#878787"
                            android:hint="Password"
                            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                            app:startIconTint="#878787">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/f6"
                                android:inputType="textPassword"
                                android:padding="20dp"
                                android:textColor="@color/black"
                                android:password="true"
                                android:textColorHint="#878787"
                                android:textCursorDrawable="@drawable/cursor_drawable"  />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Confirm Password -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            app:boxBackgroundMode="outline"
                            app:endIconMode="password_toggle"
                            app:endIconTint="#878787"
                            android:hint="Renter password"
                            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                            app:startIconTint="#878787">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etConfirmPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:fontFamily="@font/f6"
                                android:inputType="textPassword"
                                android:padding="20dp"
                                android:textColor="@color/black"
                                android:password="true"
                                android:textColorHint="#878787"
                                android:textCursorDrawable="@drawable/cursor_drawable"  />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Sign Up Button -->
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-30dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp">

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/login_btn"
                        android:text="Register"
                        android:textColor="@color/white"
                        android:theme="@style/ThemeOverlay.Material3.Button"
                        app:backgroundTint="#2196F3"
                        android:textSize="20dp" />
                </androidx.cardview.widget.CardView>

                <!-- Login Option -->
                <LinearLayout
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account? "
                        android:textColor="@color/primaryTextColor" />

                    <TextView
                        android:id="@+id/tvlogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textColor="@color/app_default"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
